<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_02"
    tools:context=".PlayActivity">


    <TextView
        android:id="@+id/time"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="30"
        android:textColor="#FDFD00"
        android:textColorLink="#FDFD00"
        android:textDirection="ltr"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/score_time"
        app:layout_constraintTop_toBottomOf="@+id/score_time" />

    <ImageButton
        android:id="@+id/arrow_left"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/arrow_right"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/mario_left"
        android:layout_width="62dp"
        android:layout_height="107dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mario_left_run" />

    <ImageView
        android:id="@+id/mario_right"
        android:layout_width="62dp"
        android:layout_height="107dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/mario_right_run" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="103dp"
        android:layout_height="69dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/mushroom"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="296dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mushroom" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="46dp"
        android:layout_height="73dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin" />

    <ImageView
        android:id="@+id/score_time"
        android:layout_width="386dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/score_and_time" />

    <TextView
        android:id="@+id/score"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="100"
        android:textColor="#FDFD00"
        android:textColorLink="#FDFD00"
        android:textDirection="ltr"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/score_time"
        app:layout_constraintTop_toBottomOf="@+id/score_time" />
</androidx.constraintlayout.widget.ConstraintLayout>